<template>
    <div class="q-pa-lg items-start q-gutter-md">
        <q-tabs v-model="tab_id" @input="tab_click(tab_id)">
            <q-tab name="bus_summary" label="종합현황"></q-tab>
            <q-tab name="bus_operation" label="운행현황"></q-tab>
            <q-tab name="bus_status" label="버스별상세현황"></q-tab>
            <q-tab name="bus_dtc_history" label="고장이력"></q-tab>
            <q-tab name="bus_charge_history" label="충전이력"></q-tab>
            <!-- <q-tab-ex label="기타" @click="close"></q-tab-ex> -->
        </q-tabs>

        <div class="row q-gutter-md items-start justify-center" id="bus_summary">
            <div class="col-xs-7 col-sm-7 col-md-7 map_info">
                <div class="row q-gutter-md items-start justify-right">
                    <q-card bordered class="my-card5">
                        <q-toolbar>
                            <q-avatar color="green" rounded class="card1-icon" font-size="35px" text-color="white" icon="location_on"></q-avatar>
                            <q-toolbar-title>
                                <div class="text-h6 text-center">버스위치정보</div>
                            </q-toolbar-title>
                            <q-btn flat icon="zoom_out_map" @click="zoom_card('vmap', $event)" round dense size="sm" class="float-right"></q-btn>
                        </q-toolbar>
                        <div id="vmap" class="q-pa-sm" style="width:100%;left:0px;top:0px"></div>
                    </q-card>    
                </div>    
            </div>

            <div class="col-xs col-sm col-md summary_info">
                
                <div class="row q-gutter-md items-start justify-center">
    
                    <q-card bordered class="my-card3">
                        <q-toolbar>
                            <q-avatar color="teal" rounded class="card1-icon" font-size="35px" text-color="white" icon="traffic"></q-avatar>
                            <q-toolbar-title>
                                <div class="text-h6 text-center">운행현황</div>
                            </q-toolbar-title>
                        </q-toolbar>
            
                        <q-list>
                            <q-item>
                                <q-item-section v-for="bus_status in bus_status_count">
                                    <div class="text-h6 text-center">{{bus_status.status_name}}</div>
                                    <div class="text-h5 text-center">{{bus_status.bus_count}}</div>
                                </q-item-section>
                            </q-item>
                        </q-list>
                    </q-card>

                    <q-card bordered class="my-card3">
                        <q-toolbar>
                            <q-avatar color="teal" rounded class="card1-icon" font-size="35px" text-color="white" icon="category"></q-avatar>
                            <q-toolbar-title>
                                <div class="text-h6 text-center">모델별현황</div>
                            </q-toolbar-title>
                        </q-toolbar>
            
                        <q-list>
                            <q-item>
                                <q-item-section v-for="bus_model in bus_model_count">
                                    <div class="text-h6 text-center">{{bus_model.model_name}}</div>
                                    <div class="text-h5 text-center">{{bus_model.bus_count}}</div>
                                </q-item-section>
                            </q-item>
                        </q-list>
                    </q-card>

                    
                </div>
            </div>

        </div>
    </div>


</template>