<template>
    <div class="q-pa-lg items-start q-gutter-md">
        <q-tabs v-model="tab_id" @input="tab_click(tab_id)">
            <q-tab name="bus_summary" label="종합현황"></q-tab>
            <q-tab name="bus_operation" label="운행현황"></q-tab>
            <q-tab name="bus_status" label="버스별상세현황"></q-tab>
            <q-tab name="bus_dtc_history" label="고장이력"></q-tab>
            <q-tab name="bus_charge_history" label="충전이력"></q-tab>
        </q-tabs>
    </div>
</template>