<template>
    <div class="q-pa-lg items-start q-gutter-md">
        <q-tabs v-model="tab_id" @input="tab_click(tab_id)">
            <q-tab name="bus_summary" label="종합현황"></q-tab>
            <q-tab name="bus_operation" label="운행현황"></q-tab>
            <q-tab name="bus_status" label="버스별상세현황"></q-tab>
            <q-tab name="bus_dtc_history" label="고장이력"></q-tab>
            <q-tab name="bus_charge_history" label="충전이력"></q-tab>
        </q-tabs>

        <div class="row items-conter justify-center">
            <div class="col-xs-12 col-sm-3 col-md-3 q-pa-sm">
                <q-card bordered class = "my-card2 cursor-pointer q-hoverable q-mt-sm" v-for="bus in bus_list" 
                    :class="[bus == bus_info ? 'bg-grey-5' : null]"
                    @click="select_bus(bus, $event)">
                    <span class="q-focus-helper"></span>
                    <q-toolbar>
                        <q-avatar :color="bus_status_icons[bus.status].color" text-color="white" :icon="bus_status_icons[bus.status].icon"></q-avatar>
                        <q-toolbar-title>{{bus.route_id}}</q-toolbar-title>
                        <div class="text-h8 text-left"><b>{{bus.plate_no}}</b></div>
                        <q-space></q-space>
                        <div class="text-h8 text-center">{{bus.customer_name}}</div>
                    </q-toolbar>
                </q-card>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9 q-pa-sm">

                <div class="row q-gutter-md items-start justify-center" id="bus_dashboard">
                    <q-card bordered class="my-card5">
                        <q-toolbar>
                            <q-avatar color="green" rounded class="card1-icon" font-size="35px" text-color="white" icon="speed"></q-avatar>
                            <q-toolbar-title>
                                <div class="text-h6 text-center">계기판</div>
                            </q-toolbar-title>
                            <q-btn flat icon="zoom_out_map" @click="zoom_card('', $event)" round dense size="sm" class="float-right"></q-btn>
                        </q-toolbar>
                        <q-card-section>
                            <div class="row q-pa-sm items-center justify-center">
                                <div id="speed_angle_gauge" class="col-xs-4 col-sm-4 col-md-4" style="height: 400px; "></div>
                                <div class="col-xs-4 col-sm-4 col-md-4 dash_border"style="height: 200px; "></div>
                                <div id="rpm_angle_gauge" class="col-xs-4 col-sm-4 col-md-4" style="height: 400px;"></div>
                            </div>
                        </q-card-section>
                    </q-card>    
                </div>
            </div>
        </div>

    </div>
</template>