<template>
    <div class="q-pa-lg items-start q-gutter-md">
        <q-tabs v-model="tab_id" @input="tab_click(tab_id)">
            <q-tab name="bus_summary" label="종합현황"></q-tab>
            <q-tab name="bus_operation" label="운행현황"></q-tab>
            <q-tab name="bus_status" label="버스별상세현황"></q-tab>
            <q-tab name="bus_dtc_history" label="고장이력"></q-tab>
            <q-tab name="bus_charge_history" label="충전이력"></q-tab>
        </q-tabs>

        <div class="row q-gutter-md items-center justify-center" id="bus_summary">
            <q-card bordered class="my-card1" v-for="(bus, index) in bus_list" >
                <q-toolbar>
                    <q-avatar :color="bus_status_icons[bus.status].color" text-color="white" :icon="bus_status_icons[bus.status].icon"></q-avatar>
                    <q-toolbar-title><div class="text-h5 text-center"><b>{{bus.plate_no}}</b></q-toolbar-title>
                </q-toolbar>
                <q-list>
                    <q-item clickable>
                        <q-item-section avatar>
                        <q-icon color="primary" name="speed" />
                        </q-item-section>
            
                        <q-item-section>
                        <q-item-label>일 주행거리</q-item-label>
                        <q-item-label>총 누적거리</q-item-label>
                        <q-item-label>속도</q-item-label>
                        </q-item-section>

                        <q-item-section>
                          <q-item-label>
                            <b v-if="bus.device_id == device_id">{{bus.TRIP}}</b>
                            <b v-else>{{bus.TRIP}}</b> Km
                          </q-item-label>
                          <q-item-label>
                            <b v-if="bus.device_id == device_id">{{bus.ODO}}</b>
                            <b v-else>{{bus.ODO}}</b> Km
                          </q-item-label>
                          <q-item-label>
                            <b v-if="bus.device_id == device_id">{{bus.SPEED}}</b>
                            <b v-else>{{bus.SPEED}}</b> Km/h
                          </q-item-label>
                        </q-item-section>
                        
                    </q-item>
            
                    <q-item clickable>
                      <q-item-section avatar>
                        <q-icon color="cyan" name="local_gas_station" />
                      </q-item-section>
            
                      <q-item-section>
                        <q-item-label>잔량</q-item-label>
                        <q-item-label>전압</q-item-label>
                        <q-item-label>전류</q-item-label>
                        <q-item-label>온도(Min/Max)</q-item-label>
                      </q-item-section>

                      <q-item-section>
                        <q-item-label>
                          <b v-if="bus.device_id == device_id">{{bus.SOC}}</b>
                          <b v-else>{{bus.SOC}}</b> %
                        </q-item-label>
                        <q-item-label>
                          <b v-if="bus.device_id == device_id">{{bus.BATTERY_VOLTAGE}}</b>
                          <b v-else>{{bus.BATTERY_VOLTAGE}}</b> V
                        </q-item-label>
                        <q-item-label>
                          <b v-if="bus.device_id == device_id">{{bus.BATTERY_CURRENT}}</b>
                          <b v-else>{{bus.BATTERY_CURRENT}}</b> %
                        </q-item-label>
                        <q-item-label>
                          <b v-if="bus.device_id == device_id">{{bus.CELL_MIN_TEMP}} / {{bus.CELL_MAX_TEMP}}</b>
                          <b v-else>{{bus.CELL_MIN_TEMP}} / {{bus.CELL_MAX_TEMP}}</b> °C
                        </q-item-label>
                      </q-item-section>

                    </q-item>
            
                    <q-item>
                      <q-item-section avatar>
                        <q-icon color="orange" name="details" />
                      </q-item-section>
            
                      <q-item-section>
                        <q-item-label>고장정보</q-item-label>
                        <q-list v-if="bus.device_id == device_id">
                            <q-item clickable v-for="vcu_dtc in bus.VCU_DTC">
                                <q-item-section>
                                    <q-item-label>vcu_dtc</q-item-label>
                                </q-item-section>
                                <q-item-section avatar>
                                    <q-icon color="red" name="error_outline" />
                                </q-item-section>
                            </q-item>
                        </q-list>
                      </q-item-section>
                      
                    </q-item>

                </q-list>

            </q-card>  
        </div>

    </div>
</template>