<template>
    <div class="q-pa-lg row items-start q-gutter-md">

        <q-card bordered class="my-card3">
            <q-toolbar>
                <q-avatar color="teal" rounded class="card1-icon" font-size="35px" text-color="white" icon="category"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">모델별현황</div>
                </q-toolbar-title>
            </q-toolbar>

            <q-list>
                <q-item>
                    <q-item-section v-for="model in model_list">
                        <div class="text-h6 text-center">{{model.model_name}}</div>
                        <div class="text-h5 text-center">10</div>
                    </q-item-section>
                </q-item>
            </q-list>
        </q-card>

        <q-card bordered class="my-card3">
            <q-toolbar>
                <q-avatar color="teal" rounded class="card1-icon" font-size="35px" text-color="white" icon="local_parking"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">차고지별현황</div>
                </q-toolbar-title>
            </q-toolbar>

            <q-list>
                <q-item>
                    <q-item-section v-for="city in city_list">
                        <div class="text-h6 text-center">{{city.city_name}}</div>
                        <div class="text-h5 text-center">{{total_status[city.city_code]["total"]}}</div>
                    </q-item-section>
                </q-item>
            </q-list>
        </q-card>

        <q-card bordered class="my-card4">
            <q-toolbar>
                <q-avatar color="teal" rounded class="card1-icon" font-size="35px" text-color="white" icon="corporate_fare"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">고객별현황</div>
                </q-toolbar-title>
            </q-toolbar>

            <q-list>
                <q-item>
                    <q-item-section v-for="customer in total_customer">
                        <div class="text-h6 text-center">{{customer.customer_name}}</div>
                        <div class="text-h5 text-center">{{customer.bus_count}}</div>
                    </q-item-section>
                </q-item>
            </q-list>
        </q-card>

        <q-card bordered class="my-card1">
            <q-toolbar>
                <q-avatar color="blue" rounded class="card1-icon" font-size="35px" text-color="white" icon="directions_bus_filled"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">전체차량</div>
                </q-toolbar-title>
            </q-toolbar>
            <q-card-section class="q-ma-lg">
                <div class="absolute-bottom text-h3 text-center">
                    {{total_status["00000"]["total"]}}
                </div>
            </q-card-section>

        </q-card>

        <q-card bordered class="my-card1">
            <q-toolbar>
                <q-avatar color="green" rounded class="card1-icon" font-size="35px" text-color="white" icon="directions_bus"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">주행차량</div>
                </q-toolbar-title>
            </q-toolbar>
            <q-card-section class="q-ma-lg">
                <div class="absolute-bottom text-h3 text-center">
                {{total_status["00000"]["bs_dr"]}}
                </div>
            </q-card-section>

        </q-card>

        <q-card bordered class="my-card1">
            <q-toolbar>
                <q-avatar color="cyan" rounded class="card1-icon" font-size="35px" text-color="white" icon="ev_station"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">충전차량</div>
                </q-toolbar-title>
            </q-toolbar>
    
            <q-card-section class="q-ma-lg">
                <div class="absolute-bottom text-h3 text-center">
                {{total_status["00000"]["bs_ch"]}}
                </div>
            </q-card-section>

        </q-card>

        <q-card bordered class="my-card1">
            <q-toolbar>
                <q-avatar color="grey" rounded class="card1-icon" font-size="35px" text-color="white" icon="no_transfer"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">대기차량</div>
                </q-toolbar-title>
            </q-toolbar>
    
            <q-card-section class="q-ma-lg">
                <div class="absolute-bottom text-h3 text-center">
                    {{total_status["00000"]["bs_wt"]}}
                </div>
            </q-card-section>

        </q-card>

        <q-card bordered class="my-card1">
            <q-toolbar>
                <q-avatar color="orange" rounded class="card1-icon" font-size="35px" text-color="white" icon="handyman"></q-avatar>
                <q-toolbar-title>
                    <div class="text-h6 text-center">정비차량</div>
                </q-toolbar-title>
            </q-toolbar>
    
            <q-card-section class="q-ma-lg">
                <div class="absolute-bottom text-h3 text-center">
                {{total_status["00000"]["bs_mt"]}}
                </div>
            </q-card-section>

        </q-card>

    </div>
</template>