<!DOCTYPE html>
<html>
<!--
    WARNING! Make sure that you match all Quasar related
    tags to the same version! (Below it's "@1.15.23")
  -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@1.15.23/dist/quasar.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/v-charts/lib/style.min.css" rel="stylesheet" type="text/css">
    <link href="http://openlayers.org/en/master/css/ol.css" rel="stylesheet" type="text/css">
    <!-- ico font -->
    <link href="assets/icon/icofont/css/icofont.css" rel="stylesheet" type="text/css">
    <!-- Style.css -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="q-app">
      <div>
        <!-- hHh LpR fff hHh lpr fFf hHh lpr fFf-->
        <q-layout view="hHh LpR fFf" container style="height: calc(100vh);">
            <!--헤더-->
            <q-header elevated :class="{'bg-black': dark_mode}">
                <q-toolbar>
                    <q-btn dense flat round icon="menu" @click="left = !left; side_menu = false;"></q-btn>
                    <q-toolbar-title>
                        <q-btn dense flat @click="home">
                          {{title}}
                        </q-btn>
                    </q-toolbar-title>
                    <q-toolbar-title><div class="text-h6">{{menu_title}}</div></q-toolbar-title>
                    <q-space></q-space>
                    <q-avatar>
                      <img :src="weather.icon_path">
                    </q-avatar>
                    <q-toolbar-title><div class="text-h6">{{weather.name}} 최저:{{weather.temp_min}} 최고:{{weather.temp_max}} </div></q-toolbar-title>
                    <q-btn dense flat round @click="">
                      <q-avatar>
                        <q-icon name="face" />
                      </q-avatar>
                    </q-btn>
                    <!-- <q-btn dense flat round icon="menu" @click=""></q-btn> -->
                </q-toolbar>
            </q-header>
            <!--서랍메뉴-->
            <q-drawer
                v-model="left" 
                :mini="miniState"
                @mouseover="miniState = false"
                @mouseout="miniState = true"
                :width="200"
                :breakpoint="500" 
                bordered>
                <!-- drawer content -->
                <q-scroll-area >
                    <q-list padding class="fixed-top">
                      <q-item clickable v-ripple @click="home">
                        <q-item-section avatar>
                          <q-icon name="star"></q-icon>
                        </q-item-section>
          
                        <q-item-section>
                          전체현황
                        </q-item-section>
                      </q-item>
          
                      <q-item clickable v-ripple @click="click_side_menu">
                        <q-item-section avatar>
                          <q-icon name="star"></q-icon>
                        </q-item-section>
          
                        <q-item-section>
                          운수사별현황
                        </q-item-section>
                      </q-item>

                      <q-item clickable v-ripple>
                        <q-item-section avatar>
                          <q-icon name="admin_panel_settings"></q-icon>
                        </q-item-section>
          
                        <q-item-section>
                          관리
                        </q-item-section>
                      </q-item>

                    </q-list>
                    <q-list padding class="fixed-bottom">
                      <q-separator></q-separator>

                      <q-item clickable v-ripple>
                        <q-item-section avatar>
                          <q-icon name="dark_mode" />
                        </q-item-section>
          
                        <q-item-section>
                          <div>
                          <q-toggle
                            v-model="dark_mode"
                            label="dark"
                            left-label
                            @input="toggle_dark"
                          ></q-toggle>
                          </div>
                        </q-item-section>
                      </q-item>

                      <q-item clickable v-ripple>
                        <q-item-section avatar>
                          <q-icon name="logout"></q-icon>
                        </q-item-section>
          
                        <q-item-section>
                          Logout
                        </q-item-section>
                      </q-item>
                    </q-list>
                </q-scroll-area>

            </q-drawer>

            <q-page-container>

              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 border-right" v-if="side_menu">
                  <q-tree
                    :nodes="tree_menu"
                    accordion
                    node-key="key"
                    selected-color="primary"
                    :selected.sync="node_selected"
                    :expanded.sync="node_expanded"
                    @update:selected = "select_node"
                  ></q-tree>
                </div>
                <div class="col-xs col-sm col-md">
                  <router-view :key="$route.fullPath"></router-view>
                </div>
              </div>

            </q-page-container>

            <!-- <q-footer :class="{'bg-black': dark_mode}">
                <q-toolbar>
                    <q-toolbar-title>
                        Copyright
                    </q-toolbar-title>
                </q-toolbar>
            </q-footer> -->

        </q-layout>
    
      </div>
    </div>
    <!-- Add the following at the end of your body tag -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@^2.0.0/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://unpkg.com/vue-cookies@1.7.4/vue-cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.1/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@1.15.23/dist/quasar.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@1.15.22/dist/lang/ko-kr.umd.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-charts/lib/index.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/paho-mqtt@1.1.0/paho-mqtt.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=1DDB2C8F-2CE8-3E21-8E2D-43B69EA979F4"></script>
    <script type="module" src="index.js"></script>

</body>

</html>
